{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1711140860004146,
        "y": 7.030975105841078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1711140860004177,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7742453729272825,
        "y": 7.030975105841078
      },
      "prevControl": {
        "x": 3.7742453729272825,
        "y": 7.030975105841078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}