{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9197505385751514,
        "y": 6.72332112719781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9729918672800304,
        "y": 6.778429830007809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.941412313380183,
        "y": 6.72332112719781
      },
      "prevControl": {
        "x": 6.514082329090584,
        "y": 6.72124267396683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}