{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 1.7719132092539267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2752762436503808,
        "y": 1.7736746099266663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176671713628434,
        "y": 1.3197136183615603
      },
      "prevControl": {
        "x": 6.167784646597795,
        "y": 1.3218753373690129
      },
      "nextControl": {
        "x": 6.185558780659074,
        "y": 1.3175518993541075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.041618707153152,
        "y": 2.6816366248903494
      },
      "prevControl": {
        "x": 4.297722565879615,
        "y": 1.90468128695125
      },
      "nextControl": {
        "x": 1.785514848426693,
        "y": 3.458591962829449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.493027261147459,
        "y": 4.415255205200621
      },
      "prevControl": {
        "x": 1.053477729632039,
        "y": 4.4280253600779815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}